\let \CTEX@spaceChar \relax 
\setcounter {tocdepth}{-1}
\contentsline {chapter}{目\CTEX@spaceChar \CTEX@spaceChar 录}{v}{chapter*.1}
\setcounter {tocdepth}{3}
\contentsline {chapter}{表\CTEX@spaceChar \CTEX@spaceChar 目\CTEX@spaceChar \CTEX@spaceChar 录}{ix}{chapter*.2}
\contentsline {chapter}{图\CTEX@spaceChar \CTEX@spaceChar 目\CTEX@spaceChar \CTEX@spaceChar 录}{xi}{chapter*.3}
\contentsline {chapter}{\numberline {第一章\hspace {0.3em}}项目背景与意义}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}项目背景}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}相关系统研究现状}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}本文主要的工作}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}本文组织结构}{2}{section.1.4}
\contentsline {chapter}{\numberline {第二章\hspace {0.3em}}技术综述}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}模块化介绍}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Spring技术介绍}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}依赖注入和控制反转}{3}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}SpringBoot技术介绍}{4}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Eureka技术介绍}{4}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Oracle技术介绍}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Vue框架介绍}{4}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Element技术介绍}{4}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Tesseract技术介绍}{4}{section.2.5}
\contentsline {chapter}{\numberline {第三章\hspace {0.3em}}系统需求分析与概要设计}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}项目总体规划}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}系统合理性概述}{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}涉众分析}{5}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}系统功能性需求分析}{6}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}元数据管理模块功能需求}{6}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}发送规则模块功能需求}{6}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}任务调度管理模块功能需求}{6}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}文件处理模块功能需求}{6}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}文件路由模块功能需求}{7}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}文件发送模块功能需求}{7}{subsection.3.2.6}
\contentsline {section}{\numberline {3.3}系统非功能性需求分析}{7}{section.3.3}
\contentsline {section}{\numberline {3.4}系统外部接口需求分析}{7}{section.3.4}
\contentsline {section}{\numberline {3.5}系统概要设计}{7}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}系统总体架构设计}{7}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}数据库设计}{8}{subsection.3.5.2}
\contentsline {chapter}{\numberline {第四章\hspace {0.3em}}系统详细设计与实现}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}元数据管理模块详细设计与实现}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}发送规则模块详细设计与实现}{13}{section.4.2}
\contentsline {section}{\numberline {4.3}任务调度管理模块详细设计与实现}{13}{section.4.3}
\contentsline {section}{\numberline {4.4}文件路由模块详细设计与实现}{13}{section.4.4}
\contentsline {section}{\numberline {4.5}文件处理模块详细设计与实现}{13}{section.4.5}
\contentsline {section}{\numberline {4.6}文件发送模块详细设计与实现}{13}{section.4.6}
\contentsline {chapter}{\numberline {第五章\hspace {0.3em}}文件自动发送平台测试}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}测试环境}{15}{section.5.1}
\contentsline {section}{\numberline {5.2}功能测试}{15}{section.5.2}
\contentsline {section}{\numberline {5.3}对外接口测试}{15}{section.5.3}
\contentsline {section}{\numberline {5.4}本章小结}{15}{section.5.4}
\contentsline {chapter}{\numberline {第六章\hspace {0.3em}}总结与展望}{17}{chapter.6}
\contentsline {section}{\numberline {6.1}总结}{17}{section.6.1}
\contentsline {section}{\numberline {6.2}进一步工作展望}{17}{section.6.2}
\contentsline {chapter}{\numberline {第七章\hspace {0.3em}}标题}{19}{chapter.7}
\contentsline {section}{\numberline {7.1}这是节标题}{19}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}这是小节标题}{19}{subsection.7.1.1}
\contentsline {chapter}{\numberline {第八章\hspace {0.3em}}正文}{21}{chapter.8}
\contentsline {section}{\numberline {8.1}正文书写的小技巧}{21}{section.8.1}
\contentsline {section}{\numberline {8.2}一些正文中的标记}{21}{section.8.2}
\contentsline {section}{\numberline {8.3}注意软换行的使用}{21}{section.8.3}
\contentsline {chapter}{\numberline {第九章\hspace {0.3em}}表格}{23}{chapter.9}
\contentsline {section}{\numberline {9.1}表格与表格引用的基本概念}{23}{section.9.1}
\contentsline {section}{\numberline {9.2}基本表格}{23}{section.9.2}
\contentsline {section}{\numberline {9.3}表格单元跨列}{23}{section.9.3}
\contentsline {section}{\numberline {9.4}表格单元跨行}{24}{section.9.4}
\contentsline {section}{\numberline {9.5}表格与图形位置}{24}{section.9.5}
\contentsline {chapter}{\numberline {第十章\hspace {0.3em}}图形}{25}{chapter.10}
\contentsline {section}{\numberline {10.1}基本图形}{25}{section.10.1}
\contentsline {section}{\numberline {10.2}引用代码}{26}{section.10.2}
\contentsline {chapter}{\numberline {第十一章\hspace {0.3em}}公式}{27}{chapter.11}
\contentsline {section}{\numberline {11.1}公式5.1与论证}{27}{section.11.1}
\contentsline {section}{\numberline {11.2}公式5.2与论证}{27}{section.11.2}
\contentsline {section}{\numberline {11.3}公式5.3与论证}{28}{section.11.3}
\contentsline {chapter}{\numberline {第十二章\hspace {0.3em}}算法}{29}{chapter.12}
\contentsline {chapter}{\numberline {第十三章\hspace {0.3em}}论文引用}{31}{chapter.13}
\contentsline {section}{\numberline {13.1}引文相关}{31}{section.13.1}
\contentsline {section}{\numberline {13.2}页眉测试}{32}{section.13.2}
\contentsline {chapter}{参考文献}{33}{chapter*.4}
\contentsline {chapter}{简历与科研成果}{35}{chapter*.5}
\contentsline {chapter}{致\CTEX@spaceChar \CTEX@spaceChar 谢}{37}{chapter*.6}
