\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces 代理商表结构}}{9}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces 发送规则表结构}}{9}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces 任务运行表结构}}{9}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces 文件处理表结构}}{10}{table.3.4}
\contentsline {table}{\numberline {3.5}{\ignorespaces 传真发送表结构}}{10}{table.3.5}
\contentsline {table}{\numberline {3.6}{\ignorespaces 邮件发送表结构}}{11}{table.3.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces 实验系统中函数调用与数据依赖的交集}}{23}{table.9.1}
\contentsline {table}{\numberline {9.2}{\ignorespaces 错误率与函数特征之间的关联}}{24}{table.9.2}
\contentsline {table}{\numberline {9.3}{\ignorespaces 五个实验系统概述}}{24}{table.9.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
