\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 模块关系图}}{8}{figure.3.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces 代理商POJO操作代码}}{13}{figure.4.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces 以含错误的RTM为输入的五个系统上三个实验（Call，Data，Call+Data）的错误率（Incorrectness）}}{25}{figure.10.1}
\contentsline {figure}{\numberline {10.2}{\ignorespaces VoD系统中的代码片段}}{26}{figure.10.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {13.1}{\ignorespaces 在dblp上下载Bibtex}}{31}{figure.13.1}
\contentsline {figure}{\numberline {13.2}{\ignorespaces Bibtex详细信息}}{32}{figure.13.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
