\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{elsart-num}
\@writefile{toc}{\let \CTEX@spaceChar\relax }
\@writefile{toc}{\setcounter {tocdepth}{-1}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{目\CTEX@spaceChar \CTEX@spaceChar 录}{v}{chapter*.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\setcounter {tocdepth}{3}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{表\CTEX@spaceChar \CTEX@spaceChar 目\CTEX@spaceChar \CTEX@spaceChar 录}{ix}{chapter*.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{图\CTEX@spaceChar \CTEX@spaceChar 目\CTEX@spaceChar \CTEX@spaceChar 录}{xi}{chapter*.3}}
\citation{oa}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {0.3em}}项目背景与意义}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}项目背景}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}相关系统研究现状}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本文主要的工作}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}本文组织结构}{2}{section.1.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}技术综述}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}模块化介绍}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Spring技术介绍}{3}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}依赖注入和控制反转}{3}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}SpringBoot技术介绍}{4}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Eureka技术介绍}{4}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Oracle技术介绍}{4}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Vue框架介绍}{4}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Element技术介绍}{4}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Tesseract技术介绍}{4}{section.2.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}系统需求分析与概要设计}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}项目总体规划}{5}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}系统合理性概述}{5}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}涉众分析}{5}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}系统功能性需求分析}{6}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}元数据管理模块功能需求}{6}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}发送规则模块功能需求}{6}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}任务调度管理模块功能需求}{6}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}文件处理模块功能需求}{6}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}文件路由模块功能需求}{7}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}文件发送模块功能需求}{7}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}系统非功能性需求分析}{7}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}系统外部接口需求分析}{7}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}系统概要设计}{7}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}系统总体架构设计}{7}{subsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 模块关系图}}{8}{figure.3.1}}
\newlabel{module1}{{3.1}{8}{模块关系图\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}数据库设计}{8}{subsection.3.5.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 代理商表结构}}{9}{table.3.1}}
\newlabel{table:metadataDefTab}{{3.1}{9}{代理商表结构\relax }{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 发送规则表结构}}{9}{table.3.2}}
\newlabel{table:ruleDefTab}{{3.2}{9}{发送规则表结构\relax }{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 任务运行表结构}}{9}{table.3.3}}
\newlabel{table:taskDefTab}{{3.3}{9}{任务运行表结构\relax }{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces 文件处理表结构}}{10}{table.3.4}}
\newlabel{table:fileDefTab}{{3.4}{10}{文件处理表结构\relax }{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces 传真发送表结构}}{10}{table.3.5}}
\newlabel{table:faxDefTab}{{3.5}{10}{传真发送表结构\relax }{table.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces 邮件发送表结构}}{11}{table.3.6}}
\newlabel{table:mailDefTab}{{3.6}{11}{邮件发送表结构\relax }{table.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {0.3em}}系统详细设计与实现}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}元数据管理模块详细设计与实现}{13}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 代理商POJO操作代码}}{13}{figure.4.1}}
\newlabel{code1}{{4.1}{13}{代理商POJO操作代码\relax }{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}发送规则模块详细设计与实现}{13}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}任务调度管理模块详细设计与实现}{13}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}文件路由模块详细设计与实现}{13}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}文件处理模块详细设计与实现}{13}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}文件发送模块详细设计与实现}{13}{section.4.6}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {0.3em}}文件自动发送平台测试}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}测试环境}{15}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}功能测试}{15}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}对外接口测试}{15}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}本章小结}{15}{section.5.4}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {0.3em}}总结与展望}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}总结}{17}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}进一步工作展望}{17}{section.6.2}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {0.3em}}标题}{19}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}这是节标题}{19}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}这是小节标题}{19}{subsection.7.1.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八章\hspace  {0.3em}}正文}{21}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}正文书写的小技巧}{21}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}一些正文中的标记}{21}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}注意软换行的使用}{21}{section.8.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第九章\hspace  {0.3em}}表格}{23}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}表格与表格引用的基本概念}{23}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}基本表格}{23}{section.9.2}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces 实验系统中函数调用与数据依赖的交集}}{23}{table.9.1}}
\newlabel{table:codeOverlap}{{9.1}{23}{实验系统中函数调用与数据依赖的交集\relax }{table.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}表格单元跨列}{23}{section.9.3}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces 错误率与函数特征之间的关联}}{24}{table.9.2}}
\newlabel{table:codeSmellMethods}{{9.2}{24}{错误率与函数特征之间的关联\relax }{table.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}表格单元跨行}{24}{section.9.4}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces 五个实验系统概述}}{24}{table.9.3}}
\newlabel{table:systemsCH4}{{9.3}{24}{五个实验系统概述\relax }{table.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}表格与图形位置}{24}{section.9.5}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十章\hspace  {0.3em}}图形}{25}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}基本图形}{25}{section.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces 以含错误的RTM为输入的五个系统上三个实验（Call，Data，Call+Data）的错误率（Incorrectness）}}{25}{figure.10.1}}
\newlabel{fig_errorExpCH4}{{10.1}{25}{以含错误的RTM为输入的五个系统上三个实验（Call，Data，Call+Data）的错误率（Incorrectness）\relax }{figure.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}引用代码}{26}{section.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces VoD系统中的代码片段}}{26}{figure.10.2}}
\newlabel{fig_VoDCodeSample}{{10.2}{26}{VoD系统中的代码片段\relax }{figure.10.2}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十一章\hspace  {0.3em}}公式}{27}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}公式5.1与论证}{27}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}公式5.2与论证}{27}{section.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}公式5.3与论证}{28}{section.11.3}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十二章\hspace  {0.3em}}算法}{29}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces 初始需求域外追踪线索的重排}}{29}{algocf.1}}
\newlabel{alg:Re-rankLinksOutsideInitialRegion}{{1}{29}{算法\relax }{algocf.1}{}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{DBLP:journals/computer/EgyedZHD18}
\citation{GanttSystem}
\@writefile{toc}{\contentsline {chapter}{\numberline {第十三章\hspace  {0.3em}}论文引用}{31}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}引文相关}{31}{section.13.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces 在dblp上下载Bibtex}}{31}{figure.13.1}}
\newlabel{fig_dblpForBibtexCH7}{{13.1}{31}{在dblp上下载Bibtex\relax }{figure.13.1}{}}
\citation{Pohl2010Requirements}
\citation{cyg2006}
\citation{DBLP:journals/computer/EgyedZHD18,DBLP:journals/ml/TingZCZWZ19}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Bibtex详细信息}}{32}{figure.13.2}}
\newlabel{fig_bibtexDetailCH7}{{13.2}{32}{Bibtex详细信息\relax }{figure.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}页眉测试}{32}{section.13.2}}
\bibdata{reference}
\bibcite{oa}{{1}{}{{}}{{}}}
\bibcite{DBLP:journals/computer/EgyedZHD18}{{2}{}{{}}{{}}}
\bibcite{GanttSystem}{{3}{}{{}}{{}}}
\bibcite{Pohl2010Requirements}{{4}{}{{}}{{}}}
\bibcite{cyg2006}{{5}{}{{}}{{}}}
\bibcite{DBLP:journals/ml/TingZCZWZ19}{{6}{}{{}}{{}}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{参考文献}{33}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{简历与科研成果}{35}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{致\CTEX@spaceChar \CTEX@spaceChar 谢}{37}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
