\chapter{项目背景与意义}

\section{项目背景}
随着办公自动化的兴起以及对自然环境的保护需要，人们更多的使用计算机来数字化地创建、收集、存储、处理，并传播完成办公室任务所需的信息。
信息的数字化使得任务相关人员能够更加方便快捷地共享信息，高效地协同工作，极大地优化了以往复杂、低效的办公室工作过程~\cite{OA}，并且在节省纸张、保护环境方面也发挥着不可小觑的作用。
以微软的office套件为典型代表的一系列优秀办公软件应运而生，帮助企业极大的提高了工作效率，取得了巨大的成功。
office套件功能广泛，涵盖了文档编辑，表格处理，演示文稿，邮件管理等常见的办公需求。
但企业的需求多样，软件不可能满足所有公司的需求。各公司根据自己的需求特点来进行开发一些通用的办公工具。

在某些企业间、企业内部的各部门间存在大量文件传输的需求。
通常文件会伴随有下面的一些特点：
文件类型相对固定，办公的文件除了行业特有文件类型外，通常以PDF，Excel，Word文件居多；
发送方式相对固定，主流的方式一般有传真和邮件发送；
发送时间相对固定，多数文件需要每日定时进行发送，可能是交易日或自然日。
比如对于中国的基金公司，按照基金的管理规定，公司的产品主要是由银行等金融机构来进行代理销售的，
公司需要每天和金融公司确认前一天基金的申购、赎回、转换的金额，这里以PDF 和Excel文件的格式居多，邮件或传真的方式发送给金融机构。
随着业务的发展需要，基金公司合作的代销商通常都有上百个，意味着公司每天需要发送几百个文件。
还有金融公司受国家银监会，证监会监督，每天需要定时上报大量文件。
这些文件数量众多，人工发送繁琐，容易出错，公司都会开发一些小工具来达到自动发送的目的。
但是公司不同部门对于文件的发送时间，文件类别，发送方式要求多样，各自开发造成了系统的繁杂和臃肿。
需要开发一个平台对文件发送进行统一管理。

基于以上背景和实际需求，本文详细的介绍了从公司内已有接口为基础，使用微服务架构，设计实现了一个适合公司统一发送文件的平台。
该平台隐藏了个文件格式的细节差异，集成了最常使用的传真和邮件发送方式。
提供了文机的定时，生成，上传，解析，加密，确认，发送，监控等功能。方便用户对发送文件的生命周期进行管理。
开放了发送的API接口方便开发人员的调用，免去了文件处理的细节，提供了额外的功能封装。
通过该平台可以满足大部分公司的文件发送需求，免去了大量重复繁琐的工作，提高了文件发送的准确性和易用性。

文件发送平台对邮件传真接口进行整合，提高了基础接口的易用性，免去了开发人员使用接口前需要对文件的处理。
对软件系统来说，兼容了多种文件和发送方式，减少系统的重复建设。
对使用人员来说，提供了简单，明确的页面操作，降低了使用难度，支持通用的发送规则，降低了人力成本。

\section{相关系统研究现状}
邮件传输协议（比如SMTP）早在上世纪八十年代就被广泛使用，传真机更是早在二十年代就被发明出来，他们的应用极大的缩短了人们的交流的成本。
但是他们在使用上仍然以个人操作为主。对于常见的办公需求已经可以满足。
但随着时代和业务的发展，一些行业或公司比如金融行业对文件的传输提出了新的要求，希望能够进行便捷，自动，可靠的文件传输。
这是目前的办公软件还没有具备的。开发一个提供良好操作页面的文件发送平台就具有了现实的意义。

\section{本文主要的工作}
本文主要对兴全基金文件自动发送平台的设计和实现过程进行阐述。
首先，介绍该平台的开发背景，然后简单介绍了开发过程中所用到的相关技术，继而进行业务描述，
从功能性和非功能性两方面对该平台进行需求分析，规范了系统边界，简述总体设计和主要模块，最后详述了各模块的逻辑并展示该平台的实际运行效果。

\section{本文组织结构}
本文的组织结构如下：

第一章 引言部分。介绍了文件发送平台的项目背景和当前系统的研究现状。

第二章 技术综述。
